<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/register_back"
            android:src="@drawable/close"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="发布     "
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="标题  品类品牌型号都是买家爱搜索的"
            />

        <EditText

            android:gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="描述一下宝贝的细节和故事"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center" >
        </GridView>
        <Button
            android:id="@+id/button_publish"
            android:text="发布"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"

            >
        </Button>>
    </LinearLayout>
</LinearLayout>